{
    "renewable":{
        "day_type":0,
        "weather_type":0
    },
    "price":{
        "ele_TOU_price":[0.3182,0.3182,0.3182,0.3182,0.3182,0.3182,0.3182,0.6164,0.6164,0.6164,0.9146,0.9146,0.9146,0.9146,0.9146,0.9146,0.9146,0.9146,0.9146,0.9146,0.9146,0.6164,0.6164,0.3182],
        "power_sale":0.56,
        "gas_price":4.085,

        "hydrogen_price":13.44
    },

    "device":{

        "fc":
            {
                "power_max":640,

                "eta_fc_p":15,
                "eta_ex_g":18.75,
                "theta_ex":0.95,
                "comment":"fuel cell"
            },
        "ht":
            {
                "water_max":500000,


                "t_max":75,
                "t_min":7,
                "t_wetbulb":20,
                "t_supply":50,
                "miu_loss":0.02,
                "end_slack":0.2,
                "comment":"water tank"
            },

        "eb":
            {
                "power_max":2800,
                "beta_eb":0.9,
                "comment":"electric boiler"
            },

        "hp":
            {
                "power_max":235,

                "beta_hpg":3.54,
                "beta_hpq":5.5,
                "comment":"ground source heat pump,季节储热只能用cop了,cop是6，徐老师提需求让变成80%负荷"
            },


        "ct":
            {
                "water_max":500000,

                "t_max":15,
                "t_min":7,
                "t_wetbulb":10,
                "miu_loss":0.05,
                "end_slack":0.2,
                "comment":"cooling water tank"
            },
        "hst":
            {
                "sto_max":466,
                "sto_min":0,
                "cost":3000,
                "crf":15,

                "inout_max":5000,
                "U_max":350,
                "U_min":5,
                "end_slack":0.2,
                "comment":"hydrogen buffer storage tank"
            },
        "el":
            {
                "power_max":48,


                "beta_el":0.0182,

                "500RtV":0,
                "U_max":200,
                "U_min":20
            },
        "pv":
            {
                "area_max":4972,

                "beta_pv":0.2
            }


    }
}